# toolForTesters

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/: changelog
src/main/java/com/sshidlovsky/toolforrunners/configuration/: ConfigurationLoader.java  ConfigurationStore.java
src/main/java/com/sshidlovsky/toolforrunners/configuration/structure/: Buttons.java  Tabs.java  ToolForRunnersConfiguration.java
src/main/java/com/sshidlovsky/toolforrunners/linkenums/: LinkRegistry.java  LinksAppDataLogs.java  LinksApplication.java  LinksDumps.java  LinksExecute.java  LinksFeatureRequest.java  LinksInstallation.java  LinksLinks.java  LinksNetwork.java  LinksServices.java
src/main/java/com/sshidlovsky/toolforrunners/runner/: FeatureRequestOps.java  Runner.java  TestFrame.java  TimerTick.java  TrayNotificationsOps.java
src/main/java/com/sshidlovsky/toolforrunners/runner/entity/request/: UpdateIssueRequest.java
src/main/java/com/sshidlovsky/toolforrunners/runner/service/: FeatureRequestOps.java
src/main/java/com/sshidlovsky/toolforrunners/scripts/appdatalogs/: CleanLogs.bat  CleanProgrammData.bat  ClearAppData.bat  GetArchiveAppdata.bat  GetArchiveProgramData.bat  GetLastArchivedProgramAppData.bat  GetLastLog.bat  OpenAppData.bat  OpenDebugServiceFolder.bat  OpenFolderWithArchivedPrgramAppData.bat  OpenLogs.bat  OpenProgramData.bat
src/main/java/com/sshidlovsky/toolforrunners/scripts/application/: RestartWithClearedAppdataProgramdataRestrtService.bat  RestartWithClearedAppdataProgramdataRestrtServiceWithBackUp.bat  RestartWithDebugLoggingAndClearedAppdataProgramdataRestrtServiceWithBackUp.bat
src/main/java/com/sshidlovsky/toolforrunners/scripts/dumps/: DoNotAttachGetLastCUEDump.bat  GetLastCUEDumpZIP.bat  GetManualCUEDumpZIP.bat  GetMemoryDump.bat  OpenDumpFolder.bat
src/main/java/com/sshidlovsky/toolforrunners/scripts/execute/: AppWiz.bat  OpenAudio.bat  OpenDevMngr.bat  OpenDeviceAndPrinters.bat  OpenDeviceMetadata.bat  OpenRDP.bat  OpenTaskManager.bat  OpenUpdateServer.bat
src/main/java/com/sshidlovsky/toolforrunners/scripts/installation/: GetInstallLog.bat  GetOEMFiles.bat
src/main/java/com/sshidlovsky/toolforrunners/scripts/links/: Firmware.bat  OpenBuilder.bat  OpenBuilds.bat  OpenDeviceDoc.bat  OpenDocumentationCUE2.bat  OpenDocumentationCUE3.bat  OpenGit.bat  OpenPMArea.bat  OpenReport.bat  OpenSquash.bat  OpenTestMashines.bat  OpenWikiQA.bat
src/main/java/com/sshidlovsky/toolforrunners/scripts/network/: DisableNetworkAdapter.bat  EnableNetworkAdapter.bat  OpenNetworkAdapter.bat
src/main/java/com/sshidlovsky/toolforrunners/scripts/registry/: OpenRegistryEditor.bat  OpenRegistryEditorErrorReporting.bat
src/main/java/com/sshidlovsky/toolforrunners/scripts/services/: OpenServices.bat  StartIntegrationService.bat  StopAudioService.bat  StopIntegrationService.bat
src/main/java/com/sshidlovsky/toolforrunners/tabs/: AppDataLogs.java  Application.java  Dumps.java  Execute.java  Installation.java  Links.java  Network.java  Registry.java  Services.java  ZFeatureRequest.java
src/main/java/runner/: Runner.java  Ser.java  Services.java  TestFrame.java  TimerTick.java
src/main/java/runner/scripts/registry/: OpenRegistryEditorClinkPIDs.bat
src/main/java/runner/scripts/services/: StartAudioService.bat
src/main/java/runner/tabs/: AppDataLogs.java  Application.java  Dumps.java  Execute.java  Installation.java  Links.java  Network.java  Registry.java  Services.java
src/main/resources/: application-local.yml  configuration.properties  log4j2.properties
src/tests/java/com/sshidlovsky/toolforrunners/: Testing.java
